................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............O....O.....O.....O....O...OOO....OOOO...........................
.............O....O.....O.....O....O......O.......O...........................
.............OOOOOO.....O.....O....O......O.......O...........................
.............O....O.....O.....O....O......O.....OO............................
.............O....O.....OOO....OOOO....OOO....OOOO............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
