................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................OOOO...............OOO.............................
............................OO..OO.............OO.OO............................
...............................OO..............O...O............................
...............................OO..............OOOOO............................
...............................OO..............O...O............................
...............................OO..............O...O............................
...............................OO..............O...O............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
