................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............O.....O....O....O....O....OOOOOO.....OOO...........................
............O.....O....O....O....O.........O........O...........................
............O.....O....O....O....O.........O........O...........................
............OOOOOOO....O....O....O........O........O............................
............O.....O....O....O....O.......O........O.............................
............O.....O....O....O....O......O........O..............................
............O.....O.....OOOO......OOOO..OOOOOO..OOOOOO.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
