................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........OO...OO.....OO.....OO...OO..OOOO..OOOO..........................
...........OO...OO.....OO.....OO...OO.....OO.....OO........................
...........OOOOOO......OO.....OO...OO.....OO.....OO........................
...........OO...OO.....OO.....OO...OO.....OO....OO.........................
...........OO...OO.....OOOO....OOOOO...OOOO...OOOO..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
